<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="40dp">
    <TextView
        android:id="@+id/wordTypeTextView"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_alignParentTop="true"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <EditText
            android:id="@+id/wordEditText"
            android:inputType="textVisiblePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"/>
        <LinearLayout
            android:id="@+id/genderNumberLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wordEditText"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/genderSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:entries="@array/genderSpinnerEntries"/>
            <Spinner
                android:id="@+id/numberSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:entries="@array/numberSpinnerEntries"/>
        </LinearLayout>
        <TextView
            android:id="@+id/genderNumberTextView"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wordEditText"
            android:gravity="center"
            android:visibility="gone"/>
    </LinearLayout>
    <Button
        android:id="@+id/nextButton"
        android:text="Suivant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:onClick="next"/>
</RelativeLayout>
